# test-bebopbee

./: .gitignore  DeployExternals.targets  ThreeInLine.sln  UnityProperties.targets  readme.md
Assets/Scenes/: main.unity
Assets/Scripts/: BoardInputControllerComponent.cs  CameraControllerComponent.cs  DebugClass.cs  SelectorControllerComponent.cs
Assets/Scripts/Services/: Extensions.cs  MonoBehaviourExtended.cs
Assets/Scripts/Services/Container/: Container.cs  ICommand.cs  IContainer.cs  IProvider.cs
Assets/Scripts/Services/Controllers/: BoardInputController.cs  IPieceController.cs  PieceController.cs  SelectorController.cs
Assets/Scripts/Services/FSM/: IMachine.cs  IState.cs  Machine.cs  StateWrapper.cs  TurnPerformBase.cs  TurnWaitBase.cs
Assets/Scripts/Services/FSM/Implementation/: FirstPlayerTurnPerform.cs  (+4 more)
Assets/Scripts/Services/Interaction/: Focusing.cs
Assets/Scripts/Services/Logging/: ILog.cs  LogStub.cs
Assets/Scripts/Services/Logic/: Board.cs  IBoard.cs
Assets/Shaders/: ThreInLine.Board.shader  ThreInLine.Piece.shader  ThreInLine.Selector.shader  ThreInLine.Test.shader
Assets/_Content/Materials/: mat_board.mat  mat_pieces.mat  mat_selectors.mat
ProjectSettings/: ProjectSettings.asset
ThreeInLine.Services/: ThreeInLine.Services.csproj
ThreeInLine.Services/Properties/: AssemblyInfo.cs
ThreeInLine.Services/Services/: Extensions.cs  MonoBehaviourExtended.cs
ThreeInLine.Services/Services/Container/: Container.cs  IContainer.cs  IProvider.cs
ThreeInLine.Services/Services/Controllers/: BoardInputController.cs  CameraController.cs  IPieceController.cs  PieceController.cs  SelectorController.cs
ThreeInLine.Services/Services/FSM/: IState.cs  Machine.cs  StateTemplate.cs  StateWrapper.cs  TurnPerformBase.cs  TurnWaitBase.cs
ThreeInLine.Services/Services/FSM/Implementation/: FirstPlayerTurnPerform.cs  FirstPlayerTurnWait.cs  NotInFocus.cs  SecondPlayerTurnPerform.cs  SecondPlayerTurnWait.cs
ThreeInLine.Services/Services/Interaction/: Focusing.cs  IFocusing.cs
ThreeInLine.Services/Services/Logging/: ILog.cs  Level.cs
ThreeInLine.Services/Services/Logic/: Board.cs  IBoard.cs  ILine.cs  IntVector.cs
ThreeInLine.Services/Services/Repository/: Board.cs  IBoard.cs  ILine.cs  IntVector.cs
_Unity/: _Unity.Editor.csproj  _Unity.csproj  _Unity.userprefs
_Unity/Assets/Scenes/: main.unity
_Unity/Assets/Scripts/: BoardInputControllerComponent.cs  CameraControllerComponent.cs  DebugClass.cs  PieceControllerComponent.cs  SelectorControllerComponent.cs
_Unity/Assets/Scripts/Editor/: Stub.cs
_Unity/Assets/Shaders/: ThreInLine.Board.shader  ThreInLine.Piece.shader  ThreInLine.Selector.shader  ThreInLine.Test.shader
_Unity/Assets/_Content/: board.fbx
_Unity/Assets/_Content/Materials/: mat_board.mat  mat_pieces.mat  mat_selectors.mat
_Unity/ProjectSettings/: ProjectVersion.txt  QualitySettings.asset
